# CatScanV4

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/catscanv4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/catscanv4/: BoundingBox.java  Constants.java  Detector.java  LogsActivity.java  MainActivity.java  OverlayView.java  PredictionDB.java  SQLITE.java  ScanActivity.java  SplashActivity.java  UploadActivity.java
app/src/main/res/drawable/: catscanlogotopwithbg.xml  icon.xml  iconswithbg.xml
app/src/main/res/layout/: activity_logs.xml  activity_main.xml  activity_scan.xml  activity_splash.xml  activity_upload.xml  list_content.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/catscanv4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
