<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/homescreen">
    </ImageView>

    <Button
        android:id="@+id/btnScan"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginTop="372dp"
        android:layout_marginStart="122dp"
        android:background="@android:color/holo_red_dark"
        />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="70dp"
        android:layout_height="69dp"
        android:layout_marginStart="169dp"
        android:layout_marginTop="658dp"
        android:background="@android:color/holo_red_dark" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="70dp"
        android:layout_height="69dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="658dp"
        android:background="@android:color/holo_red_dark" />

    <Button
        android:id="@+id/btnLogs"
        android:layout_width="70dp"
        android:layout_height="69dp"
        android:layout_marginStart="257dp"
        android:layout_marginTop="658dp"
        android:background="@android:color/holo_red_dark" />


</RelativeLayout>